# ebay-sniper-app

back-end/sniper/: .gitignore  sniper.sln
back-end/sniper/BidApi/: BidApi.cs  BidApi.csproj  usings.cs
back-end/sniper/BidApi/Properties/: launchSettings.json
back-end/sniper/BidApi/User/: CreateUser.cs  GetUser.cs
back-end/sniper/BidApi/User/Bid/: CreateBid.cs  DeleteBid.cs
back-end/sniper/Properties/: launchSettings.json
back-end/sniper/SniperBFF/: SniperBFF.cs
back-end/sniper/SniperBFF/Properties/: launchSettings.json
back-end/sniper/sniper-core/: Class1.cs  sniper-core.csproj
back-end/sniper/sniper-domain/: BaseEntity.cs  Class1.cs  Constants.cs  EbayBidEntity.cs  UserEntity.cs  sniper-domain.csproj
back-end/sniper/sniper-domain/Requests/: CreateBidRequest.cs
back-end/sniper/sniper-domain/Responses/: GetUserResponse.cs
back-end/sniper/sniper-infrastructure/: Class1.cs  sniper-infrastructure.csproj
front-end/ebaysniper/: App.tsx  app.json  package-lock.json  package.json
front-end/ebaysniper/android/: settings.gradle
front-end/ebaysniper/android/app/: build.gradle
front-end/ebaysniper/android/app/src/debug/java/com/ebaysniper/: ReactNativeFlipper.java
front-end/ebaysniper/android/app/src/main/java/com/ebaysniper/: MainActivity.java  MainApplication.java
front-end/ebaysniper/android/app/src/main/res/values/: strings.xml
front-end/ebaysniper/android/app/src/release/java/com/ebaysniper/: ReactNativeFlipper.java
front-end/ebaysniper/ios/: Podfile
front-end/ebaysniper/ios/ebaysniper/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
front-end/ebaysniper/ios/ebaysniper.xcodeproj/: project.pbxproj
front-end/ebaysniper/ios/ebaysniper.xcodeproj/xcshareddata/xcschemes/: ebaysniper.xcscheme
front-end/ebaysniper/ios/ebaysniper.xcworkspace/: contents.xcworkspacedata
front-end/ebaysniper/ios/ebaysniperTests/: ebaysniperTests.m
